<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

	<h1 align="center">You are at the activity/music/index page.</h1>

	<img src="../images/image2.jpg" alt="">

	<ol type="A">
		<li>
			<a href="../index.html">index.html</a>
		</li>
		<li>
			<a href="../music/index.html">music/index.html</a>
		</li>
		<li>
			<a href="../music/listings.html">music/listings.html</a>
		</li>
		<li>
			<a href="../music/reviews.html">music/reviews.html</a>
		</li>
	</ol>

	<h3>My Top Three Songs</h3>
	<ol>
		<li>How Deep Is Your Love</li>
		<img src="../images/image3.jpg" alt="">
		<li>Lost In Space</li>
		<img src="../images/image4.jpg" alt="">
		<li>Smile In Your Heart</li>
		<img src="../images/image5.jpg" alt="">
	</ol>

</body>
</html>